vector<vector<int>> merge(vector<vector<int>>& nums) {
    int n=nums.size();

    vector<vector<int>>ans;
    sort(nums.begin(),nums.end());
    if(n<=1) return nums;
    int start=nums[0][0];
    int end=nums[0][1];

    for(int i=1;i<n;i++){
        if(nums[i][0] <= end){
            end=max(nums[i][1],end);
        }
        else{
            ans.push_back({start,end});
            start=nums[i][0];
            end=nums[i][1];
        }
    }
     ans.push_back({start,end});
    return ans;
}
